# Entorno de Ejecución
NODE_ENV=production

# MongoDB Atlas (Asegúrate de que la IP de tu servidor de producción tenga acceso en Atlas)
MONGODB_URI=mongodb+srv://174449_db_user:1997281qA@cluster0.feeeugl.mongodb.net/certificados_global?retryWrites=true&w=majority&appName=Cluster0

# Secreto para firmar tokens JWT (Asegúrate de cambiar esto por una cadena aleatoria fuerte en el servidor real si lo deseas)
JWT_SECRET=certificados-global-secret-key-2026-super-seguro

# URL Base para generación de enlaces y validación de QR
NEXT_PUBLIC_BASE_URL=https://certificaciones.ecosdelseo.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
